# ZwashAuthentication

./: .gitignore  Dockerfile  build.gradle  logs  logs.2023-11-01.038791413906375.tmp  pom.xml  settings.gradle
src/main/java/com/zwash/auth/: ZwashAuthenticationApplication.java
src/main/java/com/zwash/auth/config/: JpaAuthConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/zwash/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/zwash/auth/exceptions/: CarDoesNotExistException.java  CarExistsException.java  IncorrectCredentialsException.java  IncorrectTokenException.java  UserAlreadyExistsException.java  UserIsNotActiveException.java  UserIsNotFoundException.java
src/main/java/com/zwash/auth/pojos/: Car.java  LoggedUser.java  LoginRequest.java  LoginResponse.java  RegistrationEvent.java  SignInEvent.java  SignInfo.java  User.java  UserCar.java
src/main/java/com/zwash/auth/repository/: CarRepository.java  UserRepository.java
src/main/java/com/zwash/auth/security/: JwtUtils.java
src/main/java/com/zwash/auth/service/: CarService.java  KafkaMessageProducerService.java  KafkaProducer.java  MessageProducer.java  TokenService.java  UserService.java
src/main/java/com/zwash/auth/serviceImpl/: CarServiceImpl.java  TokenServiceImpl.java  UserServiceGrpcImpl.java  UserServiceImpl.java
src/main/java/com/zwash/auth/utility/: EncryptionUtils.java  FileUploadUtil.java  FirebaseInitializer.java
src/main/resources/: application.properties
src/test/java/com/zwash/auth/: ZwashAuthenticationApplicationTests.java
src/test/java/com/zwash/auth/service/: KafkaMessageProducerServiceTest.java
src/test/java/com/zwash/service/: ZwashAuthenticationApplicationTests.java
