#
#spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
#spring.datasource.username=zeriab
#spring.datasource.password=password
spring.application.name=authentication-service
server.port=${PORT:8085}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://zwash-app:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.root=DEBUG	
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
spring.datasource.username=zeriab
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=true

jwt.secret=GZcRgPBNHHtXgcu3f2dJZzMKtJcZKN5V2UhfH1KrfmQ=
#spring.graphql.graphiql.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.web.resources.add-mappings=false
logging.file.name=logs

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
debug=true
spring.jmx.enabled=false





