

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/zwash
#spring.datasource.username=zeriab
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://ep-muddy-flower-686206.eu-central-1.aws.neon.tech/zwash?sslmode=require
spring.datasource.username=zeriab.chiah
spring.datasource.password=aUscSKHlQ97Z
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=true
#spring.graphql.graphiql.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.file.name=logs

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#server.port=${PORT:7004}
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
debug=true
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.localtunnel.enabled=false
spring.jmx.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=authentication-service
server.port=8088
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=DEBUG	
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

